# Fetch-GitHub-userslist

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naeem/fetchgithubuserslist_mvvm_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/: MyApp.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/adapter/: UserListAdapter.kt  UserViewHolder.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/base/: BaseActivity.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/data/local/: GithubUserDatabase.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/data/local/dao/: PostsDao.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/data/remote/api/: RetofitService.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/data/repository/: GithubUser_Repository.kt  NetworkBoundRepository.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/model/: State.kt  UserDetailModel_Api_Response.kt  UserRepoModel.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/ui/userdetail/: UserDetailsActivity.kt  UserDetailsViewModel.kt
app/src/main/java/com/naeem/fetchgithubuserslist_mvvm_room/utils/: ActivityUtils.kt  NetworkUtils.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_nights_stay.xml  ic_baseline_sticky_note_2_24.xml  ic_broken_image.xml  ic_photo.xml
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  content_post_details.xml  item_post.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values/values-night/: bool.xml
app/src/test/java/com/naeem/fetchgithubuserslist_mvvm_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
